<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.6.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.6.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/mbr-favicon.png" type="image/x-icon">
  <meta name="description" content="Парикмахерская эконом класса
Мужская стрижка  в (ЮВАО) *Марьино* от 150.р 
Осуществляет широкий спектр услуг парикмахера стилиста. . 
Россия, Москва, Донецкая улица, 23.c2
+7 (925) 200-45-72 

">
  <title>Парикмахерская эконом Донецкая улица д23с2</title>
  <link rel="stylesheet" href="assets/icon54/style.css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&subset=cyrillic,latin,greek,vietnamese">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/style.css">
  <link rel="stylesheet" href="assets/mobirise-gallery/style.css">
  <link rel="stylesheet" href="assets/mobirise-slider/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--sticky mbr-navbar--collapsed mbr-navbar--transparent" id="menu-a" data-rv-view="0">
    <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
            <div class="mbr-navbar__container">
                <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
                    <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                        <span class="mbr-brand__logo"><span class="fa fa-cut mbr-iconfont mbr-iconfont-menu" style="font-size: 34px;"></span></span>
                        
                    </span>
                </div>
                <div class="mbr-navbar__hamburger mbr-hamburger"><span class="mbr-hamburger__line"></span></div>
                <div class="mbr-navbar__column mbr-navbar__menu">
                    <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                        <div class="mbr-navbar__column">
                            <ul class="mbr-navbar__items mbr-navbar__items--right float-left mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--activated"><li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="index.html">Главная</a></li><li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="index.html#map1-s">Наш адрес</a></li>  <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="Uslugi.html#features1-c">Наши услуги</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="tel:+7 (925) 200-45-72">Стрижка</a></li>  <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="tel:+7 (925) 200-45-72">Лечение волос</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="tel:+7 (925) 200-45-72">Наращивание волос</a></li> </ul>                            
                            <ul class="mbr-navbar__items mbr-navbar__items--right mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-inverse mbr-buttons--activated">    <li class="mbr-navbar__item"><a class="mbr-buttons__btn btn btn-default" href="colorskin.html">Окрашивание волос</a></li>             </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="engine"><a href="https://mobirise.ws/i">build free website</a></section><section class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--full-height mbr-section--bg-adapted mbr-parallax-background" id="header4-9" data-rv-view="2" style="background-image: url(assets/images/tatuage-2000x576.jpg);">
    <div class="mbr-box__magnet mbr-box__magnet--sm-padding mbr-box__magnet--center-left mbr-after-navbar">
        <div class="mbr-overlay" style="opacity: 0; background-color: rgb(85, 57, 130);"></div>
        <div class="mbr-box__container mbr-section__container container">
            <div class="mbr-box mbr-box--stretched"><div class="mbr-box__magnet mbr-box__magnet--center-left">
                <div class="row"><div class=" col-sm-6">
                    <div class="mbr-hero animated fadeInUp">
                        <h1 class="mbr-hero__text"><span style="font-weight: normal;">Парикмахерская</span><br><span style="font-weight: normal;">Эконом класса</span><br></h1>
                        <p class="mbr-hero__subtext">ЗАПИСАТЬСЯ В САЛОН<br>С 9:00 ДО 21:00.<br>&nbsp;г. Москва, Донецкая улица, 23.c2&nbsp;<br></p>
                    </div>
                    <div class="mbr-buttons btn-inverse mbr-buttons--left">  <a class="mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay" href="tel:+7-916-8129351"><span class="icon54-telephone mbr-iconfont mbr-iconfont-btn" style="font-size: 27px;"></span>&nbsp;+7 (925) 200-4572 </a> <a class="mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay" href="tel: +7 (968) 008-6192"><span class="icon54-telephone mbr-iconfont mbr-iconfont-btn" style="font-size: 27px;"></span>&nbsp;+7 (968) 008-6192</a> <a class="mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay" href="tel:+7-495-232-1774"><span class="icon54-telephone mbr-iconfont mbr-iconfont-btn" style="font-size: 27px;"></span>&nbsp;+7 (495) 232-1774</a>  </div>
                </div></div>
            </div></div>
        </div>
        <div class="mbr-arrow mbr-arrow--floating text-center">
            <div class="mbr-section__container container">
                <a class="mbr-arrow__link" href="#features1-c"><i class="glyphicon glyphicon-menu-down"></i></a>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size mbr-parallax-background" id="features1-c" data-rv-view="5" style="background-image: url(assets/images/rt-778-1920x972.png);">
    <div class="mbr-overlay" style="opacity: 0.1; background-color: rgb(147, 101, 184);"></div>
    <div class="mbr-section__container mbr-section__container--std-top-padding mbr-section__container--sm-bot-padding mbr-section-title container" style="padding-top: 31px;">
        <div class="mbr-header mbr-header--center mbr-header--wysiwyg row">
            <div class="col-sm-8 col-sm-offset-2">
                <h3 class="mbr-header__text">УСЛУГИ САЛОНА</h3>
                
            </div>
        </div>
    </div>
    <div class="mbr-section__container container">
        <div class="mbr-section__row row">
            <div class="mbr-section__col col-xs-12 col-sm-4">
                <div class="mbr-section__container mbr-section__container--center mbr-section__container--middle">
                    <figure class="mbr-figure"><img src="assets/images/ph0009-259x211.png" class="mbr-figure__img"></figure>
                </div>
                
                
                <div class="mbr-section__container mbr-section__container--last" style="padding-bottom: 31px;">
                    <div class="mbr-buttons mbr-buttons--center"><a href="index.html#map1-s" class="mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default">СТРИЖКА</a></div>
                </div>
            </div>
            <div class="mbr-section__col col-xs-12 col-sm-4">
                <div class="mbr-section__container mbr-section__container--center mbr-section__container--middle">
                    <figure class="mbr-figure"><img src="assets/images/pho09-258x211.png" class="mbr-figure__img"></figure>
                </div>
                
                
                <div class="mbr-section__container mbr-section__container--last" style="padding-bottom: 31px;">
                    <div class="mbr-buttons mbr-buttons--center"><a href="index.html#map1-s" class="mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default">ЛЕЧЕНИЕ ВОЛОС</a></div>
                </div>
            </div>
            
            <div class="mbr-section__col col-xs-12 col-sm-4">
                <div class="mbr-section__container mbr-section__container--center mbr-section__container--middle">
                    <figure class="mbr-figure"><img src="assets/images/p4-258x211.png" class="mbr-figure__img"></figure>
                </div>
                
                
                <div class="mbr-section__container mbr-section__container--last" style="padding-bottom: 31px;">
                    <div class="mbr-buttons mbr-buttons--center"><a href="index.html#gallery1-n" class="mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default">ОКРАШИВАНИЕ ВОЛОС</a></div>
                </div>
            </div>
            
            
            
            
            
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size mbr-parallax-background" id="features1-d" data-rv-view="8" style="background-image: url(assets/images/rt-778-1920x972.png);">
    <div class="mbr-overlay" style="opacity: 0.1; background-color: rgb(147, 101, 184);"></div>
    
    <div class="mbr-section__container container mbr-section__container--std-top-padding" style="padding-top: 0px;">
        <div class="mbr-section__row row">
            <div class="mbr-section__col col-xs-12 col-sm-4">
                <div class="mbr-section__container mbr-section__container--center mbr-section__container--middle">
                    <figure class="mbr-figure"><img src="assets/images/photoeditorsdk-export-7-250x210.png" class="mbr-figure__img"></figure>
                </div>
                
                
                <div class="mbr-section__container mbr-section__container--last" style="padding-bottom: 31px;">
                    <div class="mbr-buttons mbr-buttons--center"><a href="index.html#content5-v" class="mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default">Наращивание волос</a></div>
                </div>
            </div>
            <div class="mbr-section__col col-xs-12 col-sm-4">
                <div class="mbr-section__container mbr-section__container--center mbr-section__container--middle">
                    <figure class="mbr-figure"><img src="assets/images/photoeditorsdk-export-8-256x210.png" class="mbr-figure__img"></figure>
                </div>
                
                
                <div class="mbr-section__container mbr-section__container--last" style="padding-bottom: 31px;">
                    <div class="mbr-buttons mbr-buttons--center"><a href="index.html#map1-s" class="mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default" target="_blank">Маникюр,Педикюр&nbsp;</a></div>
                </div>
            </div>
            
            <div class="mbr-section__col col-xs-12 col-sm-4">
                <div class="mbr-section__container mbr-section__container--center mbr-section__container--middle">
                    <figure class="mbr-figure"><img src="assets/images/photoeditorsdk-export-10-256x210.png" class="mbr-figure__img"></figure>
                </div>
                
                
                <div class="mbr-section__container mbr-section__container--last" style="padding-bottom: 31px;">
                    <div class="mbr-buttons mbr-buttons--center"><a href="index.html#map1-s" class="mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default">Косметология</a></div>
                </div>
            </div>
            
            
            
            
            
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--short-paddings mbr-parallax-background" id="msg-box1-g" data-rv-view="11" style="background-image: url(assets/images/1920-1920x1200.png);">

    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(184, 49, 47);"></div>

    <div class="mbr-section__container mbr-section__container--isolated container" style="padding-top: 40px; padding-bottom: 40px;">
        <div class="row">
            <div class="mbr-box mbr-box--fixed mbr-box--adapted">
                <div class="mbr-box__magnet mbr-box__magnet--top-left mbr-section__left col-sm-8">
                    <div class="mbr-section__container">
                        <div class="mbr-header mbr-header--auto-align mbr-header--wysiwyg">
                            <h3 class="mbr-header__text">Россия, Москва,<br>Донецкая улица,23.c2</h3>
                        </div>
                    </div>
                    
                </div>
                <div class="mbr-box__magnet mbr-box__magnet--top-left mbr-section__right col-sm-4">
                    <div class="mbr-section__container">
                        <div class="mbr-buttons mbr-buttons--auto-align mbr-buttons--top mbr-buttons--left"><a class="mbr-buttons__btn btn btn-lg btn-default" href="tel:+7 (925) 200-45-72"><span class="icon54-business-woman mbr-iconfont mbr-iconfont-btn" style="font-size: 23px;"></span>УЗНАТЬ ЦЕНУ</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section--relative mbr-parallax-background" id="msg-box5-i" data-rv-view="14" style="background-image: url(assets/images/1920-1920x1200.png);">
    <div class="mbr-overlay" style="opacity: 0; background-color: rgb(85, 57, 130);"></div>
    <div class="mbr-section__container mbr-section__container--isolated container" style="padding-top: 31px; padding-bottom: 0px;">
        <div class="row">
            <div class="mbr-box mbr-box--fixed mbr-box--adapted">
                
                <div class="mbr-box__magnet mbr-class-mbr-box__magnet--center-left col-sm-6 content-size mbr-section__left">
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-header mbr-header--auto-align mbr-header--wysiwyg">
                            <h3 class="mbr-header__text">О НАС</h3>
                            
                        </div>
                    </div>
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-article mbr-article--auto-align mbr-article--wysiwyg"><p>Наш салон красоты - это целый мир, в котором Вы можете провести время с комфортом в дали от повседневной деятельности. В этом Вам помогут наш обходительный и вежливый персонал, располагающая обстановка и расслабляющая, мелодичная музыка. У нас Вы сможете отвлечься от проблем и будничной суеты.
</p><p>
</p><p>Мы ценим каждого нашего клиента. Основная цель нашей работы - это безостановочное стремление к идеалу. Вашему идеалу. Для нас по-настоящему важно, чтобы клиенты не сомневались в нашей компетентности, поэтому мы предлагаем только лучшее.
</p><p>
</p><p>К Вашим услугам парикмахерские залы, оборудованные по последнему слову техники косметологические кабинеты, маникюрно-педикюрные кабинеты и многое другое.</p></div>
                    </div>
                    
                </div>
                <div class="mbr-box__magnet mbr-box__magnet--top-left mbr-section__right col-sm-6 image-size" style="width: 60%;">
                    <figure class="mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width"><img src="assets/images/wtyyyt-5-650x503.png" class="mbr-figure__img"></figure>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size mbr-parallax-background" id="content5-l" data-rv-view="17" style="background-image: url(assets/images/1920x512.jpg);">
    <div class="mbr-overlay" style="opacity: 0.1; background-color: rgb(184, 49, 47);"></div>
    <div class="mbr-section__container container mbr-section__container--first" style="padding-top: 31px;">
        <div class="mbr-header mbr-header--wysiwyg row">
            <div class="col-sm-8 col-sm-offset-2">
                <h3 class="mbr-header__text">УСЛУГИ СТИЛИСТА</h3>
                
            </div>
        </div>
    </div>
    <div class="mbr-section__container container mbr-section__container--last" style="padding-bottom: 62px;">
        <div class="row">
            <div class="mbr-article mbr-article--wysiwyg col-sm-8 col-sm-offset-2"><p>Наша парикмахерская &nbsp;– это компактное и очень уютное, и по-домашнему комфортное пространство. Здесь все сделано для удобства клиентов.</p></div>
        </div>
    </div>
    
</section>

<section class="mbr-gallery mbr-section mbr-section--no-padding" id="gallery1-n" data-rv-view="20" style="background-color: rgb(163, 143, 132);">
    <!-- Gallery -->
    <div class=" mbr-gallery-layout-default">
        <div>
            <div class="row mbr-gallery-row no-gutter">

                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">

                     <figcaption class="mbr-figure__caption mbr-figure__caption--std-grid">
                        <div class="mbr-caption-background"></div>
                        <small class="mbr-figure__caption-small">ЖЕНСКИЙ ЗАЛ</small>
                    </figcaption>

                    <a href="#lb-gallery1-n" data-slide-to="0" data-toggle="modal">
                        <img src="assets/images/img-20210929-wa0014-1280x720-800x450.jpg" alt="">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">

                     <figcaption class="mbr-figure__caption mbr-figure__caption--std-grid">
                        <div class="mbr-caption-background"></div>
                        <small class="mbr-figure__caption-small">МУЖСКОЙ ЗАЛ</small>
                    </figcaption>

                    <a href="#lb-gallery1-n" data-slide-to="1" data-toggle="modal">
                        <img src="assets/images/img-20210929-wa0013-2000x1125-800x450.jpg" alt="">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">

                     <figcaption class="mbr-figure__caption mbr-figure__caption--std-grid">
                        <div class="mbr-caption-background"></div>
                        <small class="mbr-figure__caption-small">САМЫЕ НИЗКИЕ ЦЕНЫ НА УСЛУГИ</small>
                    </figcaption>

                    <a href="#lb-gallery1-n" data-slide-to="2" data-toggle="modal">
                        <img src="assets/images/img-20210929-wa0013-2000x1125-800x450.jpg" alt="">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">

                     <figcaption class="mbr-figure__caption mbr-figure__caption--std-grid">
                        <div class="mbr-caption-background"></div>
                        <small class="mbr-figure__caption-small">МАНИКЮР,ПЕДИКЮР</small>
                    </figcaption>

                    <a href="#lb-gallery1-n" data-slide-to="3" data-toggle="modal">
                        <img src="assets/images/img-20210929-wa0013-2000x1125-800x450.jpg" alt="">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>

    <!-- Lightbox -->
    <div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery1-n">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <ol class="carousel-indicators">
                        <li data-app-prevent-settings="" data-target="#lb-gallery1-n" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-n" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-n" data-slide-to="2"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-n" class=" active" data-slide-to="3"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="item">
                            <img src="assets/images/img-20210929-wa0014-1280x720.jpg" alt="">
                        </div><div class="item">
                            <img src="assets/images/img-20210929-wa0013-2000x1125.jpg" alt="">
                        </div><div class="item">
                            <img src="assets/images/img-20210929-wa0013-2000x1125.jpg" alt="">
                        </div><div class="item active">
                            <img src="assets/images/img-20210929-wa0013-2000x1125.jpg" alt="">
                        </div>
                    </div>
                    <a class="left carousel-control" role="button" data-slide="prev" href="#lb-gallery1-n">
                        <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" role="button" data-slide="next" href="#lb-gallery1-n">
                        <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>

                    <a class="close" href="#" role="button" data-dismiss="modal">
                        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                        <span class="sr-only">Close</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size mbr-parallax-background" id="features1-19" data-rv-view="39" style="background-image: url(assets/images/photoeditorsdk-export-13-1886x554.png);">
    <div class="mbr-overlay" style="opacity: 0.1; background-color: rgb(239, 239, 239);"></div>
    <div class="mbr-section__container mbr-section__container--std-top-padding mbr-section__container--sm-bot-padding mbr-section-title container" style="padding-top: 62px;">
        <div class="mbr-header mbr-header--center mbr-header--wysiwyg row">
            <div class="col-sm-8 col-sm-offset-2">
                <h3 class="mbr-header__text"><span style="font-weight: normal;">МАТЕРИАЛЫ С КОТОРЫМИ РАБОТАЕМ</span></h3>
                
            </div>
        </div>
    </div>
    <div class="mbr-section__container container">
        <div class="mbr-section__row row">
            <div class="mbr-section__col col-xs-12 col-lg-2-4 col-md-4 col-sm-6">
                <div class="mbr-section__container mbr-section__container--center mbr-section__container--last" style="padding-bottom: 62px;">
                    <figure class="mbr-figure"><img src="assets/images/p1-245x133.jpg" class="mbr-figure__img"></figure>
                </div>
                
                
                
            </div>
            <div class="mbr-section__col col-xs-12 col-lg-2-4 col-md-4 col-sm-6">
                <div class="mbr-section__container mbr-section__container--center mbr-section__container--last" style="padding-bottom: 62px;">
                    <figure class="mbr-figure"><img src="assets/images/p2-245x133.jpg" class="mbr-figure__img"></figure>
                </div>
                
                
                
            </div>
            <div class="clearfix visible-sm-block"></div>
            <div class="mbr-section__col col-xs-12 col-lg-2-4 col-md-4 col-sm-6">
                <div class="mbr-section__container mbr-section__container--center mbr-section__container--last" style="padding-bottom: 62px;">
                    <figure class="mbr-figure"><img src="assets/images/p3-245x133.jpg" class="mbr-figure__img"></figure>
                </div>
                
                
                
            </div>
            <div class="clearfix visible-md-block"></div>
            <div class="mbr-section__col col-xs-12 col-lg-2-4 col-md-4 col-sm-6 col-lg-offset-0 col-md-offset-2">
                <div class="mbr-section__container mbr-section__container--center mbr-section__container--last" style="padding-bottom: 62px;">
                    <figure class="mbr-figure"><img src="assets/images/p4-245x133.jpg" class="mbr-figure__img"></figure>
                </div>
                
                
                
            </div>
            <div class="clearfix visible-sm-block"></div>
            <div class="mbr-section__col col-xs-12 col-lg-2-4 col-md-4 col-sm-6 col-md-offset-0 col-sm-offset-3">
                <div class="mbr-section__container mbr-section__container--center mbr-section__container--last" style="padding-bottom: 62px;">
                    <figure class="mbr-figure"><img src="assets/images/p5-245x133.jpg" class="mbr-figure__img"></figure>
                </div>
                
                
                
            </div>
            
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size mbr-background" id="form2-t" data-rv-view="42" style="background-image: url(assets/images/222-2000x330.jpg);">
    
    <div class="mbr-section__container mbr-section__container--sm-padding container" style="padding-top: 0px; padding-bottom: 0px;">
        <div class="row">
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2" data-form-type="formoid">
                        <div class="mbr-header mbr-header--center mbr-header--std-padding">
                            <h2 class="mbr-header__text"><br>ЗАПИСАТЬСЯ<br>К МАСТЕРУ&nbsp;<br><span style="font-weight: normal;"><br></span><span style="font-weight: normal;"><br>Оставьте заявку, </span><br><span style="font-weight: normal;">мы свяжемя с Вами </span><br><span style="font-weight: normal;">в течении 15 минут</span><span style="font-weight: normal;"><br></span><br></h2>
                        </div>
                        <div data-form-alert="true">
                            <div class="hide" data-form-alert-success="true">Спасибо за заявку.. </div>
                        </div>
                        <form class="mbr-form" action="https://mobirise.com/" method="post" data-form-title="ЗАПИСАТЬСЯК МАСТЕРУ&amp;nbsp;Оставьте заявку, мы свяжемя с Вами в течении 15 минут">
                            <input type="hidden" value="75sVey2rNrBIpQDZCE1L1+Ujm2uAzu3kNYMP1GSNOPcToaB6c/MrBfb8TTRYdsXBPlllyLWUwN+UUjhb89SQoWM3lp6vj+bNGW7zkaqLR3Hdokp0r5p05i3rFAz8XgSL" data-form-email="true">
                            <div class="mbr-form__left">
                                <input type="email" class="form-control" name="email" required="" placeholder="Ваш  Mail :" data-form-field="Email">
                            </div>
                            <div class="mbr-form__right mbr-buttons mbr-buttons--no-offset mbr-buttons--right"><button type="submit" class="mbr-buttons__btn btn btn-lg btn-primary">ОТПРАВИТЬ</button></div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size mbr-background" id="content5-v" data-rv-view="48" style="background-image: url(assets/images/9999922222-2000x199.jpg);">
    <div class="mbr-overlay" style="opacity: 0.1; background-color: rgb(147, 101, 184);"></div>
    
    
    <div class="mbr-section__container container mbr-section__container--isolated" style="padding-top: 124px; padding-bottom: 31px;">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                <div class="mbr-buttons mbr-buttons--center btn-inverse"><a class="mbr-buttons__btn btn btn-lg btn-link" href="index.html#header4-9">ПАРИКМАХЕРСКАЯ<br>ЭКОНОМ<br></a></div>
            </div>
        </div>
    </div>
</section>

<div id="map1-s" custom-code="true" data-rv-view="51"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ad4f52fe1b5cbacf32ba9e92f52f93016d5207ed46361a3c3b4e39b207050196f&amp;width=100%25&amp;height=382&amp;lang=ru_RU&amp;scroll=true"></script></div>

<footer class="mbr-section mbr-section--relative mbr-section--fixed-size" id="footer1-1a" data-rv-view="52" style="background-color: rgb(184, 49, 47);">
    
    <div class="mbr-section__container container">
        <div class="mbr-footer mbr-footer--wysiwyg row" style="padding-top: 12.3px; padding-bottom: 12.3px;">
            <div class="col-sm-12">
                <p class="mbr-footer__copyright">Create:2021 Парикмахерская эконном&nbsp;</p>
            </div>
        </div>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <!--[if lte IE 9]>
    <script src="assets/jquery-placeholder/jquery.placeholder.min.js"></script>
  <![endif]-->
  <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/mobirise/js/script.js"></script>
  <script src="assets/mobirise-gallery/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  

<script src="yoursamplescript.js"></script>
</body>
</html>