@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,700);
@import url(https://fonts.googleapis.com/css?family=Oswald:400,300,700);





#menu-a .mbr-brand__name {
  font-size: 16px;
}
#menu-a.mbr-navbar--stuck .mbr-navbar__section {
  background: #efefef;
}
#menu-a .mbr-navbar__hamburger {
  color: #5c030c;
}
#header4-9 H1 {
  text-align: left;
  font-size: 36px;
}
#header4-9 P {
  text-align: left;
  font-size: 20px;
}
#header4-9 .btn {
  font-size: 17px;
  font-family: 'Montserrat', sans-serif;
}
#header4-9 SPAN {
  font-size: 32px;
}
#features1-c .mbr-section-title .mbr-header__text {
  color: #b8312f;
  font-family: 'Roboto', sans-serif;
}
#features1-c .btn {
  font-size: 11px;
}
#features1-d .mbr-section-title .mbr-header__text {
  color: #b8312f;
  font-family: 'Roboto', sans-serif;
}
#features1-d .btn {
  font-size: 12px;
}
#msg-box1-g .mbr-header .mbr-header__text {
  color: #553982;
}
#msg-box1-g .mbr-article {
  color: #fff;
}
#msg-box1-g SPAN {
  font-size: 14px;
}
#msg-box5-i .mbr-header__text {
  color: #eb6b56;
  text-align: center;
}
#msg-box5-i .mbr-header__subtext {
  color: #ffffff;
}
#msg-box5-i .mbr-article {
  color: #ffffff;
}
#msg-box5-i .mbr-article P {
  color: #000000;
  font-size: 12px;
  text-align: center;
}
#content5-l .mbr-header .mbr-header__text {
  text-align: center;
  color: #b8312f;
}
#content5-l .mbr-header .mbr-header__subtext {
  text-align: center;
  color: #fff;
}
#content5-l .mbr-article {
  color: #fff;
}
#content5-l .mbr-article P {
  color: #e25041;
  text-align: center;
}
#gallery1-n SMALL {
  text-align: center;
}
#features1-19 .mbr-section-title .mbr-header__text {
  color: #b8312f;
  font-family: 'Roboto', sans-serif;
}
#form2-t .mbr-header__text {
  color: #b8312f;
  text-align: center;
}
#form2-t .mbr-header__text SPAN {
  color: #ffffff;
  font-size: 14px;
}
#content5-v .mbr-header .mbr-header__text {
  text-align: center;
  color: #fff;
}
#content5-v .mbr-header .mbr-header__subtext {
  text-align: center;
  color: #fff;
}
#content5-v .mbr-article {
  color: #fff;
}
#content5-v .btn {
  font-family: 'Oswald', sans-serif;
}
#footer1-1a P {
  color: #efefef;
}
